<div class="xx123">
<style>
.xx123 {
  height:100%;
  width:100%;
  background-color:#FFF;
  font-size:10px;
  color:#000;
  font-family: Futura, sans-serif;
  padding-top: 6px;
}
.xx123 p {
    margin: 0
}
.xx123.exclusive {
  font-size:1em;
  font-weight: 700;
  text-transform: uppercase;
}
.xx123.main-offer {
  font-size: 4.3em;
  text-transform: uppercase;
  line-height: 1.05;
}
.xx123.specs {
  font-size: 1.1em;
  padding: 0 16px;
  display: block;
}
.xx001.pd-link, .xx001.pd-link a, .pd-link a:link, .pd-link a:visited, .pd-link a:hover {
  font-size:1.5em;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
  background-color: #000;
  font-weight:700;
  width:90%;
  padding:0 4px;
  display:block;
  margin: 3px;
}


</style>
<div class="grid-root">
  <div class="g-1-2">
    <span class="main-offer">
